DB_TAG=17
DB_PORT=5438
DB_DBNAME=dbmovies
DB_USER=movie
DB_PASSWORD=moviepassword

DBADMIN_PORT=81
# DBADMIN_SECURED_PORT=444
# DBADMIN_TAG=latest
DBADMIN_EMAIL=admin@example.org
DBADMIN_PASSWORD=dbadminpassword

API_PORT=82